[package]
name = "poc-readc"
version = "0.1.0"
authors = ["Walter Stocker <wrstocke@googlemail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
winapi = { version = "0.3", features = ["consoleapi", "processenv", "winbase", "wincontypes", "handleapi"] }
